<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>YouTube Downloader 2025 - TAYYAB LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #141e30, #243b55);
      color: white;
      padding: 40px;
      text-align: center;
    }

    textarea {
      width: 100%;
      max-width: 600px;
      height: 100px;
      margin: 10px auto;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: 2px solid #00ff99;
      background: rgba(255,255,255,0.1);
      color: white;
    }

    button {
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      background: #00ff99;
      color: black;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #ff00cc;
      color: white;
    }

    .video-result {
      margin-top: 30px;
      background: rgba(255,255,255,0.05);
      padding: 20px;
      border-radius: 10px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .video-result img {
      max-width: 300px;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .format-link {
      display: block;
      margin: 5px 0;
      color: #00ff99;
      text-decoration: none;
      font-weight: bold;
    }

    .format-link:hover {
      color: #ff00cc;
    }

    .error {
      color: #ff00cc;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>YouTube Downloader 2025</h1>
  <p>Paste a YouTube URL to see video details & download options</p>

  <textarea id="videoUrl" placeholder="Enter YouTube link (e.g. https://youtu.be/TFYmwhkXXT4)"></textarea>
  <br>
  <button onclick="fetchVideoInfo()">Fetch Video</button>

  <div id="result" class="video-result"></div>

  <script>
    function fetchVideoInfo() {
      const input = document.getElementById('videoUrl').value.trim();
      const cleanUrl = input.split('?')[0]; // remove query params

      if (!cleanUrl || !/^https?:\/\/(www\.)?(youtube\.com|youtu\.be)\//.test(cleanUrl)) {
        document.getElementById('result').innerHTML = '<p class="error">Invalid YouTube URL.</p>';
        return;
      }

      document.getElementById('result').innerHTML = '<p>Fetching video info...</p>';

      fetch('/download?url=' + encodeURIComponent(cleanUrl))
        .then(res => res.json())
        .then(data => {
          if (!data.success) {
            throw new Error(data.message || 'Unknown error');
          }

          let html = `
            <h2>${data.title}</h2>
            <img src="${data.thumbnail}" alt="Thumbnail" />
            <h3>Available Formats:</h3>
          `;

          data.formats.forEach(format => {
            const label = format.resolution ? `${format.resolution}p` : 'Audio Only';
            html += `<a href="${format.url}" class="format-link" target="_blank">Download ${label} (${format.ext})</a>`;
          });

          document.getElementById('result').innerHTML = html;
        })
        .catch(err => {
          document.getElementById('result').innerHTML = '<p class="error">Error: ' + err.message + '</p>';
        });
    }
  </script>
</body>
</html>

